# BAS2202Poklad

./: README.md
RBPO/antivirus/: pom.xml
RBPO/antivirus/src/main/java/com/example/antivirus/: AntivirusApplication.java
RBPO/antivirus/src/main/java/com/example/antivirus/controller/: AuthController  HelloController  LicenseController  UserController
RBPO/antivirus/src/main/java/com/example/antivirus/model/: Licence  User
RBPO/antivirus/src/main/java/com/example/antivirus/repository/: LicenseRepository
RBPO/antivirus/src/main/java/com/example/antivirus/security/: JwtTokenProvider  SecurityConfig
RBPO/antivirus/src/main/resources/: application.properties
